# jigra-plugins

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  lerna.json  package.json
.github/: bot.yml  family-issue-bot.yml
action-sheet/: CHANGELOG.md  JigraActionSheet.podspec  README.md  package.json  rollup.config.js
app/: CHANGELOG.md  JigraApp.podspec  README.md  package.json  rollup.config.js
app-launcher/: CHANGELOG.md  JigraAppLauncher.podspec  README.md  package.json  rollup.config.js
browser/: CHANGELOG.md  JigraBrowser.podspec  LICENSE  README.md  package.json  rollup.config.js
camera/: CHANGELOG.md  JigraCamera.podspec  LICENSE  README.md  package.json  rollup.config.js
clipboard/: CHANGELOG.md  JigraClipboard.podspec  README.md  package.json  rollup.config.js
device/: CHANGELOG.md  JigraDevice.podspec  README.md  package.json  rollup.config.js
dialog/: CHANGELOG.md  JigraDialog.podspec  README.md  package.json  rollup.config.js
filesystem/: CHANGELOG.md  JigraFilesystem.podspec  README.md  package.json  rollup.config.js
geolocation/: CHANGELOG.md  JigraGeolocation.podspec  README.md  package.json  rollup.config.js
google-maps/: CHANGELOG.md  JigraGoogleMaps.podspec  README.md  package.json  rollup.config.js  swiftlint.config.js
haptics/: CHANGELOG.md  JigraHaptics.podspec  README.md  package.json  rollup.config.js
keyboard/: CHANGELOG.md  JigraKeyboard.podspec  README.md  package.json  rollup.config.js
local-notifications/: CHANGELOG.md  JigraLocalNotifications.podspec  README.md  package.json  rollup.config.js
motion/: CHANGELOG.md  README.md  package.json  rollup.config.js
network/: CHANGELOG.md  JigraNetwork.podspec  README.md  package.json  rollup.config.js
preferences/: CHANGELOG.md  JigraPreferences.podspec  README.md  package.json  rollup.config.js
push-notifications/: CHANGELOG.md  JigraPushNotifications.podspec  README.md  package.json  rollup.config.js
screen-orientation/: CHANGELOG.md  JigraScreenOrientation.podspec  README.md  package.json  rollup.config.js
screen-reader/: CHANGELOG.md  JigraScreenReader.podspec  README.md  package.json  rollup.config.js
scripts/: apply-patches.mjs  publish-android.sh  set-jigra-version.mjs  toggle-local.mjs  update-all.mjs
scripts/android/: publish-module.gradle  publish-root.gradle
share/: CHANGELOG.md  JigraShare.podspec  README.md  package.json  rollup.config.js
splash-screen/: CHANGELOG.md  JigraSplashScreen.podspec  README.md  package.json  rollup.config.js
status-bar/: CHANGELOG.md  JigraStatusBar.podspec  README.md  package.json  rollup.config.js
storage/: CHANGELOG.md  JigraStorage.podspec  README.md  package.json  rollup.config.js
(+439 files in other folders)
